{
    "title":"S.C.F.C的博客",
    "homeUrl":"http://blog.scfc.cloudns.ch/",
    "email":"2907713872@qq.com",
    "startSite":"07/23/2024",
    "filingNum":"浙ICP备20023628号",
    "needComment":1,
    "subTitle":"中国学生计算机自由俱乐部",
    "avatarUrl":"https://image.lolimi.cn/2024/07/21/669ca8de343bf.jpg",
    "GMEEK_VERSION":"last"
}
